*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(90deg,rgba(0, 0, 255, 0.514),rgba(0, 0, 0, 0.644),rgba(0, 0, 255, 0.596)),url('../images/background.jpg') ;
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.card{
    width: 90%;
    max-width: 470px;
    background:linear-gradient(135deg, #00feba , #5b548a) ;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    margin-bottom: 20px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img {
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1 {
    font-size: 80px;
    font-weight: 500;
}
.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col {
    display: flex;
    align-items: center;
    text-align: left;
}
.col img {
    width: 40px;
    margin-right: 10px;
}
.humidity , .wind {
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}

footer{
    position: relative;
    width: 100%;
    height: 40px;
    color: white;
    align-items: center;
    justify-content: center;
}
.info{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 0, 0.459);
    text-align: center;
}
.head{
    height: 50px;
    width: 100%;
   
}
.world{
    color: white;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 10px;
    
}
.error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
}
