<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>Weather App | for whole world</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="head">
        <h3 class="world">Check you weather from you locate 👋</h3>
    </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="City Name" spellcheck="false">
            <button><img src="images/search.png" ></button>
        </div>
        <div class="error">
            <p>Invalid city name 😔</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">
                22°c
            </h1>
            <h2 class="city">
                Hafizabad
            </h2>
            <div class="details">
                <div class="col">
                <img src="images/humidity.png" >
                <div>
                    <p class="humidity">
                        50%
                    </p>
                    <p>Humidity</p>
                </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" >
                    <div>
                        <p class="wind">
                            12 km/h
                        </p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h4 class="info">
                made by @suluCoder
            </h4>
        </div>
    </footer>
    <script src="js/api.js"></script>
    
</body>
</html>